<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新年愿望</title>
    <style>
        body {
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }
        .container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 750px;
            text-align: center;
        }
        .title {
            font-size: 28px;
            color: #333333;
            margin-bottom: 30px;
        }
        .wish {
            font-size: 18px;
            color: #666666;
            line-height: 1.6;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">我的新年愿望</div>
        <div class="wish">
            <p>在新的一年里，我希望自己能够：</p>
            <ul>
                <li>保持健康的身体，每天坚持运动。</li>
                <li>在学习上取得更大的进步，提升自己的专业技能，完成更多的项目。</li>
                <li>培养一个新的兴趣爱好，如学习摄影，丰富自己的生活。</li>
                <li>保持积极向上的人生态度，面对困难和挑战时能够勇敢地克服。（政治老师：不错！）</li>
                <li>1.顺境不骄......（政治老师：...）</li>
            </ul>
        </div>
    </div>
</body>
</html>
