<!DOCTYPE html>
<!--  eee   -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> starter </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #757070;
        }
        .container {
            text-align: center;
            color: #aaaaaa;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #3f3f3f;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>语言 - language</h1>
        <a href="./zh_cn/index.html" class="button">中文简体</a>
        <a href="./en/index.html" class="button">English</a>
</body>
</html>
