<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>感恩信卡片</title>
    <style>
        body {
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }
        .card {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
        .card h1 {
            color: #333333;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .card p {
            color: #666666;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>感恩信</h1>
        <p>亲爱的 somebody：</p>
        <p>在这特别的日子里，我想对你说一声谢谢。感谢你一直以来的支持与陪伴，你的鼓励让我在困难面前不再退缩，你的笑容给我带来了无尽的温暖。每一个与你相处的瞬间，都成为了我珍贵的回忆。</p>
        <p>愿我们的友谊长存，未来的日子里，我也会一直陪伴在你身边，与你共同面对生活的风风雨雨。</p>
        <p>再次感谢你，我的朋友！</p>
        <p> -为了完成作业的huluobuo-</p>
    </div>
</body>
</html>
