<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You Card</title>
    <style>
        body {
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }
        .card {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
        .card h1 {
            color: #333333;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .card p {
            color: #666666;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Thank You Letter</h1>
        <p>Dear somebody,</p>
        <p>On this special day, I want to say thank you to you. Thank you for your continuous support and companionship. Your encouragement has made me not retreat in the face of difficulties, and your smile has brought me endless warmth. Every moment spent with you has become a precious memory for me.</p>
        <p>May our friendship last forever. In the days to come, I will also be by your side, facing the ups and downs of life together with you.</p>
        <p>Thank you again, my friend!</p>
        <p> -huluobuo, who is completing the homework-</p>
    </div>
</body>
</html>