<!DOCTYPE html>
<html lang="zh_cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #757070;
        }
        .container {
            text-align: center;
            color: #aaaaaa;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #3f3f3f;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>
    <div class="container">
         <h1>Games</h1>
         <a href="./web_games/game_1.html" class="button">Snake</a>
         <a href="./web_games/game_2.html" class="button">Pac-Man</a>
         <a href="./web_games/game_3.html" class="button">Tetris</a>
         <a href="./web_games/game_4.html" class="button">Sokoban</a>

         <h1>Others</h1>
         <a href="./other/homework/index.html" class="button">Homework</a>
         <a href="./other/information/index.html" class="button">Personal Introduction</a>
         <a href="./other/sites/index.html" class="button">URL navigation</a>
    </div>
</body>
</html>