<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>推箱子游戏</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .game-wrapper {
            display: flex;
            gap: 20px;
        }
        #game-container {
            display: grid;
            gap: 1px;
        }
        .cell {
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .wall { background-color: #333; }
        .box { background-color: brown; }
        .target { background-color: green; }
        .player { background-color: blue; }
        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="game-wrapper">
        <div id="game-container"></div>
        <div class="sidebar">
            <div id="score">分数: 0</div>
            <button id="restart">重新开始</button>
            <button id="close">关闭游戏</button>
        </div>
    </div>
    <script>
        const gameContainer = document.getElementById('game-container');
        const scoreElement = document.getElementById('score');
        const restartButton = document.getElementById('restart');
        const closeButton = document.getElementById('close');
        let gridSize = 10;
        let cellSize = 30;
        let playerPosition = { x: 1, y: 1 };
        let score = 0;

        const initialGameMap = [
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
            [1, 0, 0, 0, 0, 0, 0, 0, 0, 1],
            [1, 0, 0, 0, 0, 0, 0, 3, 0, 1],
            [1, 0, 0, 2, 0, 3, 0, 0, 0, 1],
            [1, 0, 0, 0, 0, 0, 0, 0, 0, 1],
            [1, 0, 0, 0, 0, 0, 0, 0, 0, 1],
            [1, 0, 0, 3, 0, 2, 0, 0, 0, 1],
            [1, 0, 0, 0, 0, 0, 0, 2, 0, 1],
            [1, 0, 0, 0, 0, 0, 0, 0, 0, 1],
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        ];

        let gameMap = JSON.parse(JSON.stringify(initialGameMap));

        function resizeGame() {
            const minDimension = Math.min(window.innerWidth, window.innerHeight) - 100;
            cellSize = Math.floor(minDimension / gridSize);
            gameContainer.style.gridTemplateColumns = `repeat(${gridSize}, ${cellSize}px)`;
            renderGame();
        }

        function renderGame() {
            gameContainer.innerHTML = '';
            for (let y = 0; y < gridSize; y++) {
                for (let x = 0; x < gridSize; x++) {
                    const cell = document.createElement('div');
                    cell.classList.add('cell');
                    cell.style.width = `${cellSize}px`;
                    cell.style.height = `${cellSize}px`;

                    if (gameMap[y][x] === 1) cell.classList.add('wall');
                    if (gameMap[y][x] === 2) cell.classList.add('box');
                    if (gameMap[y][x] === 3) cell.classList.add('target');

                    if (x === playerPosition.x && y === playerPosition.y) {
                        cell.classList.add('player');
                    }

                    gameContainer.appendChild(cell);
                }
            }
            scoreElement.textContent = `分数: ${score}`;
        }

        function movePlayer(dx, dy) {
            const newX = playerPosition.x + dx;
            const newY = playerPosition.y + dy;

            if (gameMap[newY][newX] === 0 || gameMap[newY][newX] === 3) {
                playerPosition.x = newX;
                playerPosition.y = newY;
            } else if (gameMap[newY][newX] === 2) {
                const nextX = newX + dx;
                const nextY = newY + dy;
                if (gameMap[nextY][nextX] === 0) {
                    gameMap[newY][newX] = 0;
                    gameMap[nextY][nextX] = 2;
                    playerPosition.x = newX;
                    playerPosition.y = newY;
                } else if (gameMap[nextY][nextX] === 3) {
                    gameMap[newY][newX] = 0;
                    gameMap[nextY][nextX] = 0;
                    playerPosition.x = newX;
                    playerPosition.y = newY;
                    score++;
                }
            }
            renderGame();
        }

        function restartGame() {
            playerPosition = { x: 1, y: 1 };
            score = 0;
            // 重置游戏地图
            gameMap = JSON.parse(JSON.stringify(initialGameMap));
            renderGame();
        }

        function closeGame() {
            if (confirm('确定要退出游戏吗？')) {
                window.close();
            }
        }

        document.addEventListener('keydown', (e) => {
            switch (e.key) {
                case 'ArrowUp': movePlayer(0, -1); break;
                case 'ArrowDown': movePlayer(0, 1); break;
                case 'ArrowLeft': movePlayer(-1, 0); break;
                case 'ArrowRight': movePlayer(1, 0); break;
                case 'Escape':
                case 'q':
                case '=':
                    closeGame();
                    break;
            }
        });

        restartButton.addEventListener('click', restartGame);
        closeButton.addEventListener('click', closeGame);

        window.addEventListener('resize', resizeGame);
        resizeGame();
        renderGame();
    </script>
</body>
</html>
