<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贪吃蛇游戏</title>
    <style>
        body { margin: 0; overflow: hidden; }
        canvas { display: block; }
    </style>
</head>
<body>
    <canvas id="gameCanvas"></canvas>
    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        
        let gridSize, cols, rows;
        let snake = [];
        let food = {};
        let direction = 'right';
        let growing = 0;
        let gameRunning = true;
        
        function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            gridSize = Math.floor(Math.min(canvas.width, canvas.height) / 20);
            cols = Math.floor(canvas.width / gridSize);
            rows = Math.floor(canvas.height / gridSize);
            initGame();
        }
        
        function initGame() {
            snake = [{x: Math.floor(cols/2), y: Math.floor(rows/2)}];
            direction = 'right';
            growing = 0;
            generateFood();
            gameRunning = true;
        }
        
        function generateFood() {
            do {
                food = {
                    x: Math.floor(Math.random() * cols),
                    y: Math.floor(Math.random() * rows)
                };
            } while (snake.some(segment => segment.x === food.x && segment.y === food.y));
        }
        
        function drawSnake() {
            ctx.fillStyle = 'green';
            snake.forEach(segment => {
                ctx.fillRect(segment.x * gridSize, segment.y * gridSize, gridSize - 1, gridSize - 1);
            });
        }
        
        function drawFood() {
            ctx.fillStyle = 'red';
            ctx.fillRect(food.x * gridSize, food.y * gridSize, gridSize - 1, gridSize - 1);
        }
        
        function moveSnake() {
            const head = {...snake[0]};
            
            switch(direction) {
                case 'up': head.y--; break;
                case 'down': head.y++; break;
                case 'left': head.x--; break;
                case 'right': head.x++; break;
            }
            
            // 边缘穿越
            head.x = (head.x + cols) % cols;
            head.y = (head.y + rows) % rows;
            
            snake.unshift(head);
            
            if (head.x === food.x && head.y === food.y) {
                growing += 3;
                generateFood();
            } else if (growing > 0) {
                growing--;
            } else {
                snake.pop();
            }
        }
        
        function checkCollision() {
            const head = snake[0];
            return snake.slice(1).some(segment => segment.x === head.x && segment.y === head.y);
        }
        
        function gameLoop() {
            if (!gameRunning) return;
            
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            moveSnake();
            if (checkCollision()) {
                alert('游戏结束!');
                initGame();
            }
            drawSnake();
            drawFood();
        }
        
        document.addEventListener('keydown', (e) => {
            switch(e.key) {
                case 'ArrowUp': if (direction !== 'down') direction = 'up'; break;
                case 'ArrowDown': if (direction !== 'up') direction = 'down'; break;
                case 'ArrowLeft': if (direction !== 'right') direction = 'left'; break;
                case 'ArrowRight': if (direction !== 'left') direction = 'right'; break;
                case 'q': 
                    gameRunning = false;
                        if (confirm('确定要退出游戏吗？')) {
                            window.close();
                        } else {
                            gameRunning = true;
                        }
                        break;
            }
        });
        
        window.addEventListener('resize', resizeCanvas);
        resizeCanvas();
        setInterval(gameLoop, 200);
    </script>
</body>
</html>