-----------------------------------------------------------------------------------

MY - SYYSTEM - V1.2

-----------------------------------------------------------------------------------

        ___              __
       |   |            |  |          |-ls: 列出当前目录下files文件夹中的文件
       |   |            |  |          |-cd: 切换当前目录（注意！由于技术问题，请在输入参数时以 .\\file\\xxx 的格式输入）
 ______|   |______      |  |          |-mkdir: 创建文件夹
|______     ______|     |  |          |-mdir: 删除文件夹
       |   |            |  |          |-touch: 创建文件
       |   |            |  |          |-rm: 删除文件
       |   |            |  |          |-cat: 查看文件内容
     -SYYSTEM           |  |          |-echo: 输出内容
     -V1.2              |  |          |-exit: 退出程序
       |   |            |  |          |-help: 查看帮助
       |___|            |__|          |      Thanks for using.


-----------------------------------------------------------------------------------

     __      __            __    __
    /  \    /  \          \  \  / /
   /    \  /    \          \  \/ /
  /  /\  \/  /\  \          \   /
 /  /  \    /  \  \          |  |
/__/    \__/    \__\         |__|


                                                SYYSTEM    V1.2

版权所有 © huluobuo 保留所有权利。
完成日期：2024年12月31日             （？？？年末？？？）

-----------------------------------------------------------------------------------