<!DOCTYPE html>
<html lang="zh_cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> starter </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #757070;
        }
        .container {
            text-align: center;
            color: #aaaaaa;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #3f3f3f;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>
    <div class="container">
         <h1>游戏</h1>
         <a href="https://fuun.fun" class="button">网址收藏家</a>
         <a href="https://krunker.io" class="button">多人联机枪战</a>

         <h1>模拟</h1>
         <a href="https://tjy-gitnub.github.io/win12/boot.html" class="button">windows12</a>
         <a href="https://www.windows93.net/" class="button">windows93</a>
    </div>
</body>
</html>