<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year's Resolutions</title>
    <style>
        body {
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }
        .container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 750px;
            text-align: center;
        }
        .title {
            font-size: 28px;
            color: #333333;
            margin-bottom: 30px;
        }
        .wish {
            font-size: 18px;
            color: #666666;
            line-height: 1.6;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">My New Year's Resolutions</div>
        <div class="wish">
            <p>In the new year, I hope to:</p>
            <ul>
                <li>Maintain a healthy body by exercising daily.</li>
                <li>Make greater progress in my studies, enhance my professional skills, and complete more projects.</li>
                <li>Cultivate a new hobby, such as learning photography, to enrich my life.</li>
                <li>Keep a positive attitude towards life, and face difficulties and challenges with courage. (Politics teacher: Not bad!) </li>
                <li>1. Stay humble in good times... (Politics teacher: ...) </li>
            </ul>
        </div>
    </div>
</body>
</html>