<!DOCTYPE html>
<html lang="zh_cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> starter </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #757070;
        }
        .container {
            text-align: center;
            color: #aaaaaa;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #3f3f3f;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>
    <div class="container">
         <h1>游戏</h1>
         <a href="./web_games/game_1.html" class="button">贪吃蛇</a>
         <a href="./web_games/game_2.html" class="button">吃豆人</a>
         <a href="./web_games/game_3.html" class="button">俄罗斯方块</a>
         <a href="./web_games/game_4.html" class="button">推箱子</a>

         <h1>其他</h1>
         <a href="./other/homework/index.html" class="button">作业</a>
         <a href="./other/information/index.html" class="button">个人介绍</a>
         <a href="./other/sites/index.html" class="button">网址导航</a>
    </div>
</body>
</html>