<!DOCTYPE html>
<html lang="zh_cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> starter </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #757070;
        }
        .container {
            text-align: center;
            color: #aaaaaa;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #3f3f3f;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>
    <div class="container">
         <h1>作业</h1>
         <a href="./thanks/index.html" class="button">感恩</a>
         <a href="./plan/index.html" class="button">愿望</a>
    </div>
</body>
</html>