<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人简介</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1c1c1c;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #e0e0e067;
            padding: 10px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .header a {
            margin-right: 20px;
            text-decoration: none;
        }
        .header a:first-child {
            margin-right: 40px;
        }
        .header img {
            width: 40px;
            transition: transform 0.3s;
        }
        .header img:hover {
            transform: scale(1.1);
        }
        .header .title {
            font-size: 1.5em;
            color: #1c1c1c;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #2c2c2c;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            transition: transform 0.3s;
        }
        .container:hover {
            transform: scale(1.02);
        }
        h2 {
            color: #b0b0b0;
        }
        .section {
            margin-bottom: 20px;
        }
        .section-title {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .info {
            line-height: 1.6;
        }
        .info p, .info li {
            transition: color 0.3s;
        }
        .info p:hover, .info li:hover {
            color: #ffffff;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li::before {
            content: "• ";
            color: #b0b0b0;
        }

    </style>
</head>
<body>
    <div class="header">
        <div>
            <a href="https://github.com/huluobuo" target="_blank"><img src="https://huluobuo.github.io/photos/GitHub.png" alt="GitHub"></a>
            <a href="https://huluobuo.github.io" target="_blank"><img src="https://huluobuo.github.io/photos/myweb.png" alt="个人网站"></a>
        </div>
        <div class="title">个人简介</div>
    </div>
    <div class="container">
        <div class="section">
            <h2 class="section-title">个人简介</h2>
            <div class="info">
                <ul>
                    <li>姓名：!!!保密!!!（嗯）</li>
                    <li>性别：男</li>
                    <li>年龄：12</li>
                    <li>教育：初中（目前在读）</li>
                    <li>专业：（你可以猜猜）</li>
                    <li>毕业院校：（目前在读）</li>
                    <li>联系方式：电子邮件</li>
                    <li>电子邮件：HelloHuHi@outlook.com</li>
                </ul>
            </div>
        </div>
        <div class="section">
            <h2 class="section-title">技能</h2>
            <div class="info">
                <ul>
                    <li>写一点代码</li>
                    <li>做一点小项目</li>
                    <li>玩很多游戏</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
